<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic List Rendering</title>
</head>
<style>
    .green{
       color: rgb(71, 186, 119);
       text-decoration: underline;
       background-color: rgb(247, 250, 252);
       
    }
    .flex{
        display: flex;
        text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(247, 250, 252);
   
    }
    body {
    margin: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    background-color: rgb(247, 250, 252); /* Background color for the entire page */
}
    .center{
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        background-color: rgb(247, 250, 252);
    }
    h1>span{
        background-color: rgb(247, 250, 252);
    }
    
    .num{
        
    width: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 209px;
    color: rgb(39, 102, 72);
    background-color: rgb(196, 245, 211);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 4px;
    }
</style>
<body>
  <div id="root"></div>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // Your ItemList component code will go here
    function App(){
        return(
            <div className="center">
                <h1>Getting started in <span className="green">3 easy steps</span></h1>
                <div  className="flex">
                    <div>
                        <p className="num">01</p>
                        <h2>Find your template</h2>
                        <p>Every template is embedded within an inframe , so you can easily check what they look like test the responsive behaviour.</p>

                    </div>
                    <div>
                        <p className="num">02</p>
                        <h2>copy the code</h2>
                        <p>Click the code tab to see the actual source code of the template . Copy and pause it into your project and adjust it to your needs.</p>
                    </div>
                    <div>
                        <p className="num">03</p>
                        <h2>Enjoy your free time</h2>
                        
                        <p>You've just saved yourself a bunch of time not building the same stuff over and over again. Enjoy your free time, and build business features</p>

                    </div>
                </div>
            </div>
        );
    }
    let r = ReactDOM.createRoot(document.getElementById("root"));
    r.render(<App />)

  </script>
</body>
</html>
